# kotlintest

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/machine/testkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/machine/testkotlin/: KotlinApp.kt  MainActivity.kt
app/src/main/java/com/machine/testkotlin/internet/: InternetFragment.kt
app/src/main/java/com/machine/testkotlin/network/: ApiService.kt  AppModule.kt  Constants.kt  NetworkModule.kt
app/src/main/java/com/machine/testkotlin/room/: EmpDatabase.kt
app/src/main/java/com/machine/testkotlin/room/dao/: EmployeeListDao.kt
app/src/main/java/com/machine/testkotlin/room/model/: Employee.kt
app/src/main/java/com/machine/testkotlin/room/typeconverter/: AddressListTypeConverter.kt  CompanyListTypeConverter.kt  GeoTypeListConverter.kt
app/src/main/java/com/machine/testkotlin/ui/: BaseRepository.kt  EmployeeDetailsFragment.kt  EmployeeListAdapter.kt  EmployeeListFragment.kt  EmployeeListViewModel.kt
app/src/main/java/com/machine/testkotlin/utils/: AppExtensions.kt  NetworkCheckUtil.java  Resource.kt  Status.java
app/src/main/res/layout/: activity_main.xml  employeelist_row.xml  fragment_employee_details.xml  fragment_employee_list.xml  fragment_internet.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: palette.xml  styles_typography.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/machine/testkotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
